<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Info Adapters -->
    <adapter
        factory=".info.DatabaseInfo"
        for=".Database.Database"
        provides=".interfaces.IDatabaseInfo"
        />

    <adapter
        factory=".info.TableInfo"
        for=".Table.Table"
        provides=".interfaces.ITableInfo"
        />

    <!-- Include Browser Code -->
    <include package=".browser"/>		

</configure>

